{
  "source": "News Canada",
  "listingUrl": "https://www.newscanada.com/home",
  "generatedAt": "2026-03-25T18:26:33.004Z",
  "version": "editors-picks.v2.stable-feed",
  "count": 10,
  "availableStories": 10,
  "rejectedCount": 0,
  "articles": [
    {
      "id": "66c893ec9f53cb32d8f2b2f150685de9385af07d",
      "type": "article",
      "source": "News Canada",
      "title": "A working woman’s guide to financial wellness",
      "url": "https://www.newscanada.com/en/a-working-woman-e2-80-99s-guide-to-financial-wellness-141322",
      "issue": "March 2026",
      "categories": [
        "Finance - Home & Household"
      ],
      "keywords": [
        "lifestyle content",
        "copyright",
        "free content",
        "editorial content",
        "fresh content",
        "mat stories",
        "mat release",
        "matte release",
        "newspaper",
        "ezine",
        "magazine",
        "video"
      ],
      "body": "(NC) Do you sometimes feel like you’re doing it all: building your career, caring for family and friends, budgeting finances and managing your household? With so much on the go, a woman’s life can be a juggling act.",
      "content": "(NC) Do you sometimes feel like you’re doing it all: building your career, caring for family and friends, budgeting finances and managing your household? With so much on the go, a woman’s life can be a juggling act.",
      "fullText": "(NC) Do you sometimes feel like you’re doing it all: building your career, caring for family and friends, budgeting finances and managing your household? With so much on the go, a woman’s life can be a juggling act.",
      "summary": "(NC) Do you sometimes feel like you’re doing it all...",
      "excerpt": "(NC) Do you sometimes feel like you’re doing it all...",
      "images": [
        {
          "url": "https://www.newscanada.com/Data/Posts/65d17a43-4ddf-4334-a81a-5e174ed0c191/57038e66-c7e9-4aa1-9d2c-240377029b52_fi_t.jpg",
          "alt": "A working woman’s guide to financial wellness",
          "caption": ""
        }
      ],
      "mediaAttachments": [],
      "author": "News Canada",
      "publishedAt": "",
      "heroImage": {
        "url": "https://www.newscanada.com/Data/Posts/65d17a43-4ddf-4334-a81a-5e174ed0c191/57038e66-c7e9-4aa1-9d2c-240377029b52_fi_t.jpg",
        "alt": "A working woman’s guide to financial wellness",
        "caption": ""
      },
      "image": "https://www.newscanada.com/Data/Posts/65d17a43-4ddf-4334-a81a-5e174ed0c191/57038e66-c7e9-4aa1-9d2c-240377029b52_fi_t.jpg",
      "wordCount": 477,
      "attribution": "(NC) / www.newscanada.com / News Canada",
      "scrapedAt": "2026-03-25T18:26:25.604Z",
      "validation": {
        "ok": true,
        "errors": [],
        "warnings": [
          "missing_publishedAt"
        ],
        "metrics": {
          "titleLength": 45,
          "bodyLength": 2943,
          "summaryLength": 261,
          "categoryCount": 1,
          "keywordCount": 12,
          "imageCount": 2
        }
      }
    }
  ]
}
