// Utils/musicKnowledge.js — v2 (scalable, data-driven)

const fs = require("fs");
const path = require("path");

let CACHE = null;

const DATA_DIR = path.join(__dirname, "..", "Data");

function normalize(s) {
  return String(s || "")
    .toLowerCase()
    .replace(/[^\w\s#]/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function safeReadJSON(file) {
  try {
    const p = path.join(DATA_DIR, file);
    if (!fs.existsSync(p)) return null;
    return JSON.parse(fs.readFileSync(p, "utf8"));
  } catch {
    return null;
  }
}

function loadDb() {
  if (CACHE) return CACHE;

  const momentsPack = safeReadJSON("music_moments_v1.json") || {};
  const aliasesPack = safeReadJSON("artist_aliases.json") || {};

  CACHE = {
    moments: momentsPack.moments || [],
    aliases: aliasesPack
  };

  return CACHE;
}

// ---------- Helpers ----------
function extractYear(text) {
  const m = String(text || "").match(/\b(19\d{2}|20\d{2})\b/);
  return m ? Number(m[1]) : null;
}

function resolveChartFromText(text) {
  const t = normalize(text);
  if (t.includes("uk") || t.includes("official charts")) return "UK Singles Chart";
  if (t.includes("canada") || t.includes("rpm")) return "Canada RPM";
  if (t.includes("top40weekly") || t.includes("top 40 weekly") || t.includes("top 40")) return "Top40Weekly";
  if (t.includes("hot 100") || t.includes("billboard")) return "Billboard Hot 100";
  return null;
}

function detectMusicQuestionType(text) {
  const t = normalize(text);
  if (t.includes("#1") || t.includes("number 1") || t.includes("no 1") || t.includes("no. 1")) return "number_one";
  if (t.includes("peak")) return "peak";
  if (t.includes("weeks")) return "weeks";
  if (t.includes("when")) return "when";
  return "anchor";
}

function applyArtistAliases(artist, aliases) {
  const a = normalize(artist);
  if (!a) return a;

  for (const [canon, list] of Object.entries(aliases || {})) {
    const canonN = normalize(canon);
    const variants = (list || []).map(normalize);
    if (a === canonN || variants.includes(a)) return canon;
  }
  return artist;
}

// ---------- Core Retrieval ----------
function findMoment({ artist, title, year, chart }) {
  const db = loadDb();
  const moments = db.moments;

  const a = artist ? applyArtistAliases(artist, db.aliases) : null;
  const t = title ? normalize(title) : null;
  const y = year ? Number(year) : null;

  let candidates = moments;

  if (a) candidates = candidates.filter(m => normalize(m.artist) === normalize(a));
  if (t) candidates = candidates.filter(m => normalize(m.title) === t);
  if (y) candidates = candidates.filter(m => Number(m.year) === y);

  if (!candidates.length && t) candidates = moments.filter(m => normalize(m.title) === t);
  if (!candidates.length && a) candidates = moments.filter(m => normalize(m.artist) === normalize(a));

  return candidates[0] || null;
}

function formatMoment(moment, chartOverride) {
  const chart = chartOverride || moment.chart || "Billboard Hot 100";
  return (
    `Chart fact: ${moment.fact} (${chart})` +
    `\nCultural thread: ${moment.culture}` +
    `\nNext step: ${moment.next}`
  );
}

module.exports = {
  loadDb,
  normalize,
  extractYear,
  resolveChartFromText,
  detectMusicQuestionType,
  findMoment,
  formatMoment,
  _reload: () => { CACHE = null; return loadDb(); }
};
