"use strict";

/**
 * Scripts/audit_top10_coverage_v1.js
 *
 * Checks Data/top10_by_year_v1.json coverage for years 1950–2024
 * and reports missing years or years missing any pos 1..10.
 */

const fs = require("fs");
const path = require("path");

const ROOT = path.resolve(__dirname, "..");
const FILE = path.join(ROOT, "Data", "top10_by_year_v1.json");

function die(msg) {
  console.error(msg);
  process.exit(1);
}

function clean(s) {
  return String(s || "").trim();
}

function main() {
  if (!fs.existsSync(FILE)) die(`Missing: ${FILE}`);

  const raw = fs.readFileSync(FILE, "utf8");
  const data = JSON.parse(raw);

  const missingYears = [];
  const incompleteYears = [];

  for (let y = 1950; y <= 2024; y++) {
    const block = data[String(y)] || data[y] || null;
    if (!block) {
      missingYears.push(y);
      continue;
    }

    const items = Array.isArray(block.items) ? block.items : Array.isArray(block) ? block : [];
    const posSet = new Set(
      items
        .map((r) => Number(r.pos))
        .filter((n) => Number.isFinite(n))
    );

    const missingPos = [];
    for (let p = 1; p <= 10; p++) if (!posSet.has(p)) missingPos.push(p);

    if (missingPos.length) incompleteYears.push({ year: y, missingPos });
  }

  console.log("==== TOP10 COVERAGE AUDIT ====");
  console.log("Missing years:", missingYears.length ? missingYears.join(", ") : "NONE");
  console.log(
    "Incomplete years:",
    incompleteYears.length
      ? incompleteYears.map((x) => `${x.year} (missing: ${x.missingPos.join(",")})`).join("; ")
      : "NONE"
  );

  console.log("\nOK: audit complete.");
}

main();
