"use strict";

const fs = require("fs");
const path = require("path");

async function fetchText(url, tries = 3) {
  let lastErr = null;
  for (let i = 0; i < tries; i++) {
    try {
      const res = await fetch(url, { headers: { "User-Agent": "SandblastMomentsBot/3.8" } });
      if (!res.ok) throw new Error(`HTTP ${res.status} for ${url}`);
      return await res.text();
    } catch (e) {
      lastErr = e;
      await new Promise((r) => setTimeout(r, 900 + i * 800));
    }
  }
  throw lastErr;
}

function yearFromUrl(url) {
  const m = String(url).match(/top-100-songs-of-(\d{4})\/?$/i);
  return m ? Number(m[1]) : null;
}

function htmlDecode(s) {
  return String(s || "")
    .replace(/&nbsp;/g, " ")
    .replace(/&amp;/g, "&")
    .replace(/&quot;/g, '"')
    .replace(/&#8217;|&rsquo;/g, "'")
    .replace(/&#8211;|&ndash;/g, "–")
    .replace(/&#8212;|&mdash;/g, "—")
    .replace(/&#8220;|&ldquo;/g, "“")
    .replace(/&#8221;|&rdquo;/g, "”");
}

function stripTags(s) {
  return htmlDecode(String(s || ""))
    .replace(/<script[\s\S]*?<\/script>/gi, " ")
    .replace(/<style[\s\S]*?<\/style>/gi, " ")
    .replace(/<[^>]*>/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function extractEntryContent(html) {
  const m =
    html.match(/<div[^>]+class="[^"]*\bentry-content\b[^"]*"[^>]*>([\s\S]*?)<\/div>/i) ||
    html.match(/<div[^>]+class="[^"]*\bthe_content\b[^"]*"[^>]*>([\s\S]*?)<\/div>/i);
  return m ? m[1] : html;
}

// Better line preservation so title + artist on separate lines can be detected.
function toLines(html) {
  const h = String(html || "")
    .replace(/\r/g, "")
    .replace(/<br\s*\/?>/gi, "\n")
    .replace(/<\/p>/gi, "\n")
    .replace(/<\/li>/gi, "\n")
    .replace(/<\/tr>/gi, "\n")
    .replace(/<\/div>/gi, "\n")
    .replace(/<\/h\d>/gi, "\n");

  const text = htmlDecode(h.replace(/<[^>]*>/g, " "));
  return text
    .split("\n")
    .map((s) => s.replace(/\s+/g, " ").trim())
    .filter(Boolean);
}

function isBoilerplate(s) {
  const t = String(s || "").trim();
  return (
    /^page contents$/i.test(t) ||
    /^top\s+100\s+songs/i.test(t) ||
    /^these are the top/i.test(t) ||
    /^you can find/i.test(t) ||
    /^we welcome/i.test(t) ||
    /^the song title/i.test(t) ||
    /^songs\s+\d{1,3}\s*[-–—]\s*\d{1,3}\b/i.test(t) || // "Songs 11-20"
    /^more\s+\d{2}/i.test(t)
  );
}

function looksLikeTitle(s) {
  const t = String(s || "").trim();
  if (!t) return false;
  if (t.length < 2) return false;
  if (t.length > 120) return false;
  if (isBoilerplate(t)) return false;
  if (/^https?:\/\//i.test(t)) return false;
  // Avoid pure numeric lines / section labels
  if (/^\d{1,3}\s*[-–—]\s*\d{1,3}$/.test(t)) return false;
  return true;
}

function looksLikeArtist(s) {
  const t = String(s || "").trim();
  if (!t) return false;
  if (t.length < 2) return false;
  if (t.length > 120) return false;
  if (isBoilerplate(t)) return false;
  if (/^\d{1,3}\s*[-–—]\s*\d{1,3}$/.test(t)) return false;
  if (/^top\s+100\b/i.test(t)) return false;
  return true;
}

// --- Existing HTML-structure extraction (kept) ---
function parsePairsHtml(contentHtml) {
  const h = String(contentHtml || "").replace(/\r/g, "").replace(/\n/g, " ");
  const pairs = [];

  // A) Table rows
  const trRe = /<tr[^>]*>([\s\S]*?)<\/tr>/gi;
  let tr;
  while ((tr = trRe.exec(h)) !== null) {
    const row = tr[1];
    const tds = [...row.matchAll(/<t[dh][^>]*>([\s\S]*?)<\/t[dh]>/gi)].map((x) => x[1]);
    if (tds.length < 2) continue;

    const cols = tds.map(stripTags).filter(Boolean);
    if (cols.length < 2) continue;

    let title = "";
    let artist = "";

    // Typical: [rank,title,artist] or [title,artist]
    if (cols.length >= 3) {
      title = cols[1];
      artist = cols[2];
    } else {
      title = cols[0];
      artist = cols[1];
    }

    if (title && !artist && /[-–—]/.test(title)) {
      const parts = title.split(/[-–—]/).map((s) => s.trim()).filter(Boolean);
      if (parts.length >= 2) {
        title = parts[0];
        artist = parts.slice(1).join(" — ");
      }
    }

    if (looksLikeTitle(title) && looksLikeArtist(artist)) {
      pairs.push({ title: title.trim(), artist: artist.trim() });
    }
  }

  // B) List items: "Title – Artist" or "Title by Artist"
  const liRe = /<li[^>]*>([\s\S]*?)<\/li>/gi;
  let li;
  while ((li = liRe.exec(h)) !== null) {
    const txt = stripTags(li[1]);
    if (!txt) continue;

    // Strip leading rank token if present (not required)
    const cleaned = txt.replace(/^\s*\d{1,3}\s*[\.\)\-–:]?\s*/, "");

    const m =
      cleaned.match(/^(.+?)\s+(?:by)\s+(.+)$/i) ||
      cleaned.match(/^(.+?)\s*[-–—]\s*(.+)$/);

    if (!m) continue;

    const title = String(m[1] || "").trim();
    const artist = String(m[2] || "").trim();
    if (looksLikeTitle(title) && looksLikeArtist(artist)) {
      pairs.push({ title, artist });
    }
  }

  return pairs;
}

// --- New: line-based extraction for "title line" then "artist line" ---
function parsePairsFromLines(lines) {
  const out = [];

  function stripLeadingRank(s) {
    return String(s || "").replace(/^\s*\d{1,3}\s*[\.\)\-–:]?\s*/, "").trim();
  }

  for (let i = 0; i < lines.length; i++) {
    let a = String(lines[i] || "").trim();
    if (!a) continue;
    if (isBoilerplate(a)) continue;

    a = stripLeadingRank(a);
    if (!a || isBoilerplate(a)) continue;

    // Single-line patterns
    let m =
      a.match(/^(.+?)\s+(?:by)\s+(.+)$/i) ||
      a.match(/^(.+?)\s*[-–—]\s*(.+)$/);

    if (m) {
      const title = String(m[1] || "").trim();
      const artist = String(m[2] || "").trim();
      if (looksLikeTitle(title) && looksLikeArtist(artist)) {
        out.push({ title, artist });
      }
      continue;
    }

    // Two-line pattern: title then next meaningful line is artist
    if (!looksLikeTitle(a)) continue;

    let j = i + 1;
    let b = "";
    while (j < lines.length && j <= i + 3) {
      const cand = String(lines[j] || "").trim();
      if (!cand) { j++; continue; }
      if (isBoilerplate(cand)) { j++; continue; }
      if (/^\d{1,3}\s*[-–—]\s*\d{1,3}\b/.test(cand)) { j++; continue; } // "Songs 11-20"
      b = stripLeadingRank(cand);
      break;
    }

    if (!b) continue;
    if (!looksLikeArtist(b)) continue;

    out.push({ title: a, artist: b });
    i = j; // advance
  }

  // Light dedupe: consecutive only
  const cleaned = [];
  let lastKey = "";
  for (const p of out) {
    const key = `${p.title.toLowerCase()}||${p.artist.toLowerCase()}`;
    if (key === lastKey) continue;
    lastKey = key;
    cleaned.push(p);
  }
  return cleaned;
}

// Merge two ordered lists without heavy global dedupe; just remove immediate duplicates.
function mergePairsKeepOrder(a, b) {
  const out = [];
  let lastKey = "";

  function push(p) {
    const key = `${p.title.toLowerCase()}||${p.artist.toLowerCase()}`;
    if (key === lastKey) return;
    lastKey = key;
    out.push(p);
  }

  for (const p of a) push(p);
  for (const p of b) push(p);

  return out;
}

function toCsv(rows) {
  const header = ["year", "rank", "artist", "title", "chart"];
  const esc = (v) => {
    const s = String(v ?? "");
    if (/[",\n]/.test(s)) return `"${s.replace(/"/g, '""')}"`;
    return s;
  };
  const out = [header.join(",")];
  for (const r of rows) out.push([r.year, r.rank, r.artist, r.title, r.chart].map(esc).join(","));
  return out.join("\n") + "\n";
}

(async function main() {
  const outPath = process.argv[2];
  const urls = process.argv.slice(3);
  if (!outPath || urls.length === 0) {
    console.error("Usage: node scripts/scrape_top40weekly_year_pages.js <out.csv> <url1> <url2> ...");
    process.exit(1);
  }

  const absOut = path.resolve(process.cwd(), outPath);
  fs.mkdirSync(path.dirname(absOut), { recursive: true });

  let all = [];
  for (const url of urls) {
    const year = yearFromUrl(url);
    if (!year) {
      console.error("[WARN] Skipping (could not extract year):", url);
      continue;
    }

    console.error("[GET]", url);
    const html = await fetchText(url);
    const content = extractEntryContent(html);

    const htmlPairs = parsePairsHtml(content);
    const lines = toLines(content);
    const linePairs = parsePairsFromLines(lines);

    const pairs = mergePairsKeepOrder(htmlPairs, linePairs);

    // Assign rank by order and cap to 100
    const rows = pairs.slice(0, 100).map((p, idx) => ({
      year,
      rank: idx + 1,
      artist: p.artist,
      title: p.title,
      chart: "Top40Weekly Top 100",
    }));

    console.error("[OK]", year, "items=", rows.length);

    if (rows.length < 100) {
      console.error("[WARN]", year, "only found", rows.length, "title/artist pairs (html+lines)");
      // Debug: write the first ~900 lines so we can see the layout quickly
      const dbg = `./Data/_debug_lines_${year}.txt`;
      fs.writeFileSync(dbg, lines.slice(0, 900).join("\n") + "\n", "utf8");
      console.error("[DBG] wrote", dbg, "(first 900 lines)");
    }

    all = all.concat(rows);
    await new Promise((r) => setTimeout(r, 900));
  }

  fs.writeFileSync(absOut, toCsv(all), "utf8");
  console.error("[DONE] wrote rows=", all.length);
  console.error("[OUT]", absOut);
})().catch((e) => {
  console.error("[ERR]", e && e.stack ? e.stack : e);
  process.exit(1);
});
