"use strict";

const fs = require("fs");
const path = require("path");

const ROOT = path.resolve(__dirname, "..");
const WIKI = path.join(ROOT, "Data", "wikipedia", "billboard_yearend_hot100_1960_1969.json");
const IN = path.join(ROOT, "Data", "top10_input_rows.json");

function safeReadJson(p) {
  try { return JSON.parse(fs.readFileSync(p, "utf8")); } catch { return null; }
}
function toInt(x){
  const n = Number(String(x ?? "").trim());
  return Number.isFinite(n) ? n : null;
}
function clean(s){
  return String(s ?? "").replace(/\s+/g," ").trim();
}

const doc = safeReadJson(WIKI);
if (!doc) {
  console.error(`[seed_top10_input_from_wiki_60s_v1] Missing/invalid: ${WIKI}`);
  process.exit(1);
}
const rows = Array.isArray(doc.rows) ? doc.rows : Array.isArray(doc) ? doc : [];
if (!rows.length) {
  console.error(`[seed_top10_input_from_wiki_60s_v1] No rows in: ${WIKI}`);
  process.exit(1);
}

// Load existing input (if any)
let existing = safeReadJson(IN);
if (!Array.isArray(existing)) existing = [];

const key = (r) => `${toInt(r.year)}|${toInt(r.pos)}|${clean(r.artist).toLowerCase()}|${clean(r.title).toLowerCase()}`;
const seen = new Set(existing.map(key));

let added = 0;
const wantYears = new Set([1960,1961,1962,1963,1964,1965,1966,1967,1968,1969]);

for (const r of rows) {
  const year = toInt(r.year);
  const rank = toInt(r.rank);
  if (!year || !wantYears.has(year)) continue;
  if (!rank || rank < 1 || rank > 10) continue;

  const out = {
    year,
    pos: rank,
    artist: clean(r.artist),
    title: clean(r.title),
  };
  const k = key(out);
  if (seen.has(k)) continue;
  seen.add(k);
  existing.push(out);
  added++;
}

// Sort deterministic
existing.sort((a,b) => (a.year - b.year) || (a.pos - b.pos));

fs.writeFileSync(IN, JSON.stringify(existing, null, 2) + "\n", "utf8");
console.log(`[seed_top10_input_from_wiki_60s_v1] Added ${added} rows -> ${IN}`);
