/**
 * Dump Top40Weekly "Top 100 Songs Of YEAR" pages into CSV: year,artist,title
 *
 * Usage (UTF-8 CSV):
 *   npm i cheerio
 *   node scripts/top40weekly_top100_dump.js 1980 1980 | Out-File -Encoding utf8 Data\top40weekly_top100_1980.csv
 */

"use strict";

const cheerio = require("cheerio");

const startYear = parseInt(process.argv[2], 10);
const endYear = parseInt(process.argv[3], 10);

if (!startYear || !endYear || endYear < startYear) {
  console.error("Usage: node scripts/top40weekly_top100_dump.js <startYear> <endYear>");
  process.exit(1);
}

function normLine(s) {
  return String(s || "")
    .replace(/\u00A0/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

async function fetchHtml(url) {
  const res = await fetch(url, { headers: { "User-Agent": "Mozilla/5.0" } });
  if (!res.ok) throw new Error(`HTTP ${res.status} for ${url}`);
  return await res.text();
}

/**
 * Extract chart rows from the .entry-content HTML by forcing line breaks
 * and then parsing "rank title" followed by "artist".
 */
function extractTop100FromHtml(html) {
  const $ = cheerio.load(html);
  const entry = $(".entry-content").first();

  if (!entry.length) return [];

  // Work from HTML, not text, so we can preserve structural breaks.
  let s = entry.html() || "";

  // Force line breaks where the page visually breaks lines.
  s = s
    .replace(/<br\s*\/?>/gi, "\n")
    .replace(/<\/(p|li|div|tr|td|h1|h2|h3|h4|h5|h6)>/gi, "\n")
    .replace(/<(p|li|div|tr|td|h1|h2|h3|h4|h5|h6)[^>]*>/gi, "\n");

  // Strip remaining tags
  s = s.replace(/<[^>]+>/g, " ");

  // Decode a few common entities (good enough for titles/artists)
  s = s
    .replace(/&nbsp;/gi, " ")
    .replace(/&#8217;|&rsquo;/gi, "'")
    .replace(/&#8220;|&#8221;|&quot;/gi, '"')
    .replace(/&amp;/gi, "&");

  const lines = s
    .split("\n")
    .map(normLine)
    .filter(Boolean);

  // Optional: find "Top Songs Of 1980" header and start after it
  const startIdx = lines.findIndex(l => /^top songs of \d{4}$/i.test(l));
  const parseFrom = startIdx >= 0 ? startIdx + 1 : 0;

  const out = [];
  for (let i = parseFrom; i < lines.length - 1; i++) {
    const m = lines[i].match(/^(\d{1,3})\s+(.+)$/);
    if (!m) continue;

    const rank = parseInt(m[1], 10);
    const title = normLine(m[2]);
    const artist = normLine(lines[i + 1]);

    if (!rank || !title || !artist) continue;

    // Skip obvious page copy
    const tLower = title.toLowerCase();
    if (tLower.includes("top songs of")) continue;
    if (tLower.startsWith("these are the top")) continue;
    if (tLower.startsWith("there are")) continue;

    // Artist line must not be another "N Title"
    if (/^\d{1,3}\s+/.test(artist)) continue;

    // Sanity limits
    if (title.length > 180 || artist.length > 140) continue;

    out.push({ rank, title, artist });
    i++; // consume artist line
  }

  // De-dupe by rank+title+artist
  const seen = new Set();
  const deduped = [];
  for (const r of out) {
    const key = `${r.rank}|${r.title.toLowerCase()}|${r.artist.toLowerCase()}`;
    if (seen.has(key)) continue;
    seen.add(key);
    deduped.push(r);
  }

  return deduped;
}

(async () => {
  console.log("year,artist,title");

  for (let y = startYear; y <= endYear; y++) {
    const url = `https://top40weekly.com/top-100-songs-of-${y}/`;

    try {
      const html = await fetchHtml(url);
      const rows = extractTop100FromHtml(html);

      if (rows.length < 50) {
        console.error(`[WARN] ${y}: parsed only ${rows.length} rows (${url})`);
        continue;
      }

      console.error(`[OK] ${y}: ${rows.length} rows (${url})`);

      for (const r of rows) {
        const a = `"${String(r.artist).replace(/"/g, '""')}"`;
        const t = `"${String(r.title).replace(/"/g, '""')}"`;
        console.log(`${y},${a},${t}`);
      }
    } catch (e) {
      console.error(`[WARN] ${y}: ${e.message} (${url})`);
    }
  }
})();
