{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://sandblast.channel/schemas/top10_by_year_v1.schema.json",
  "title": "top10_by_year_v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["version", "chart", "source", "generatedAt", "years"],
  "properties": {
    "version": {
      "type": "string",
      "const": "top10_by_year_v1"
    },
    "chart": {
      "type": "string",
      "minLength": 1,
      "description": "Canonical chart name used for the store (e.g., Billboard Year-End Hot 100)."
    },
    "source": {
      "type": "string",
      "minLength": 1,
      "description": "Where the data came from (human label, URL, or dataset path)."
    },
    "generatedAt": {
      "type": "string",
      "minLength": 10,
      "description": "ISO timestamp for when the store was built."
    },
    "years": {
      "type": "object",
      "description": "Map of year -> year node",
      "propertyNames": {
        "pattern": "^(19[5-9]\\d|20\\d\\d)$"
      },
      "additionalProperties": {
        "$ref": "#/$defs/yearNode"
      }
    }
  },
  "$defs": {
    "yearNode": {
      "type": "object",
      "additionalProperties": false,
      "required": ["year", "chart", "items"],
      "properties": {
        "year": {
          "type": "integer",
          "minimum": 1950,
          "maximum": 2024
        },
        "chart": {
          "type": "string",
          "minLength": 1
        },
        "items": {
          "type": "array",
          "minItems": 1,
          "maxItems": 10,
          "items": { "$ref": "#/$defs/item" }
        }
      }
    },
    "item": {
      "type": "object",
      "additionalProperties": false,
      "required": ["pos", "artist", "title"],
      "properties": {
        "pos": {
          "type": "integer",
          "minimum": 1,
          "maximum": 10
        },
        "artist": { "type": "string", "minLength": 1 },
        "title": { "type": "string", "minLength": 1 }
      }
    }
  }
}
