{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://sandblast.channel/schemas/top10_input_rows.schema.json",
  "title": "Top 10 input rows",
  "type": "array",
  "minItems": 1,
  "items": {
    "type": "object",
    "additionalProperties": false,
    "required": ["year", "pos", "artist", "title"],
    "properties": {
      "year": { "type": "integer", "minimum": 1950, "maximum": 2024 },
      "pos": { "type": "integer", "minimum": 1, "maximum": 10 },
      "artist": { "type": "string", "minLength": 1 },
      "title": { "type": "string", "minLength": 1 }
    }
  }
}
